.container() {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.fonts-bold() {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}

.fonts-regular() {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
}

.paragraph() {
  padding: 0;
  margin: 0;
}

.list() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.links() {
  display: block;
  text-decoration: none;
}

.btn() {
  display: inline-block;
  border: none;
  outline: none;
  width: 100%;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background: #2aab6d;
  cursor: pointer;
  padding-top: 25px;
  padding-bottom: 25px;
}
