body {
  min-width: 320px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

fieldset {
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
