.contacts__have-questions {
  .paragraph();
  .fonts-regular();
  font-size: 24px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  padding-bottom: 40px;
}

.contacts__please {
  .fonts-bold();
  display: block;
  font-size: 18px;
  line-height: 20px;
  color: #283645;
  text-align: center;
}

.contacts__description {
  .fonts-regular();
  display: block;
  font-size: 24px;
  line-height: 30px;
  color: #d22856;
  text-align: center;
}

.contacts__description a {
  .links();
  color: #d22856;
}
