.form__title {
  .paragraph();
  .fonts-regular();
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: url("../img/bg-back-mobile@1x.jpg") center top -65px;
  height: 145px;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 29px;
}
.form__text {
  .paragraph();
  .fonts-regular();
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  padding: 50px 20px 50px 20px;
}
.form-field__item {
  .container();
  border: none;
  margin-bottom: 40px;
}
.form-field__label-name,
.form-field__label-phone,
.form-field__label-email,
.form-field__textarea,
.form-field__title {
  .fonts-regular();
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  padding-left: 20px;
}
.form-field__input-name,
.form-field__input-phone,
.form-field__input-email {
  .container();
  .fonts-regular();
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  width: 240px;
  border: 2px solid #e5e5e5;
  padding-top: 18px;
  padding-bottom: 18px;
}
.form-field__title {
  text-align: center;
}
.form-field__item-wrapper {
  .list();
}
.form-field__input-checkbox,
.form-field__input-radio {
  display: none;
}
.form-field__input-checkbox + .form-field__label-checkbox,
.form-field__input-radio + .form-field__label-radio {
  .fonts-bold();
  display: block;
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 63px;
  cursor: pointer;
  margin-bottom: 24px;
}
.form-field__input-checkbox + .form-field__label-checkbox::before {
  content: "";
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border: 2px solid #e5e5e5;
  top: -11px;
  left: 0;
}
.form-field__input-checkbox:checked + .form-field__label-checkbox::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 19px;
  top: -3px;
  left: 4px;
  background-size: 23px;
  background: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.form-field__input-radio + .form-field__label-radio::before {
  content: "";
  position: absolute;
  display: block;
  width: 38px;
  height: 38px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background: #ffffff;
  top: -8px;
  left: 0;
}
.form-field__input-radio:checked + .form-field__label-radio::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 3px;
  left: 12px;
  background: #d22856;
}
.form-field__textarea {
  width: 280px;
}
.form-field__btn {
  .btn();
}
