.main-nav {
  position: relative;
  min-width: 320px;
  min-height: 325px;
  background: #283645;
}

.main-nav__items {
  .list();
}

.main-nav__item {
  text-align: center;
}

.main-nav__logo {
  display: block;
  padding-left: 20px;
  padding-top: 22px;
  padding-bottom: 26px;
  border-bottom: 1px solid #000001;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 24px;
  font-size: 0;
  text-align: center;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  background: #fff;
}

.main-nav__item a {
  .fonts-bold();
  .links();
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 23px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000001;
}
