.modal-error {
  display: none;
  position: absolute;
  top: 1785px;
  background: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal-error__title {
  .paragraph();
  .fonts-bold();
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 26px;
}

.modal-error__text {
  .paragraph();
  .fonts-regular();
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;
  margin-bottom: 38px;
}

.modal-error__button {
  .btn();
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
}
