.modal-sent {
  display: none;
  position: absolute;
  top: 2265px;
  background: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal-sent__title {
  .paragraph();
  .fonts-bold();
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  padding-top: 39px;
  margin-bottom: 26px;
}

.modal-sent__text {
  .paragraph();
  .fonts-regular();
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;
  padding-left: 17px;
  padding-right: 20px;
  margin-bottom: 31px;
}

.modal-sent__button-wrapper {
  background: #f2f2f2;
}

.modal-sent__button {
  .btn();
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 52px;
  margin-top: 48px;
}
