.page-footer__logo {
  padding-left: 80px;
  margin-bottom: 35px;
}

.page-footer__copyright {
  .links();
}

.page-footer__copyright span {
  .fonts-light();
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}

.page-footer--index-modal {
  display: none;
}

@media @tablet-widths {
  .page-footer--index-modal {
    display: block;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
