.photo__title {
  .paragraph();
  .fonts-light();
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: url("../img/bg-back-mobile@1x.jpg") center top -6px;
  height: 129px;
  padding-left: 47px;
  padding-right: 47px;
  padding-top: 29px;
}

.photo__inscription {
  .paragraph();
  .fonts-regular();
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  padding: 58px 37px 12px 37px;
}

.photo__panorama {
  display: block;
}

.photo__panorama-of-day {
  position: relative;
  top: 36px;
  right: -159px;
  .paragraph();
  .fonts-bold();
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  width: 140px;
  background: #d22856;
  padding-top: 6px;
  padding-bottom: 6px;
}

.photo__post {
  margin-bottom: 20px;
}

.photo__date {
  .paragraph();
  .fonts-light();
  font-size: 12px;
  line-height: 24px;
  color: #283645;
  text-transform: uppercase;
}

.photo__discription {
  .paragraph();
  .fonts-light();
  font-size: 14.5px;
  line-height: 24px;
  color: #283645;
  padding-left: 18px;
  margin-bottom: 9px;
}

.photo__post-wrapper {
  background: #f2f2f2;
  padding-top: 19px;
  padding-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.photo__autor {
  .fonts-bold();
  font-size: 14px;
  line-height: 18px;
  padding-left: 18px;
}

.photo__like {
  .links();
  padding-left: 49px;
}

.photo__like-link,
.photo__like-count {
  .fonts-regular();
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;
}

.photo__photo-post {
  display: block;
  padding-left: 20px;
}

@media @tablet-widths {
  .photo__photo-of-day {
    display: block;
    margin-bottom: 400px;
  }

  .photo__title {
    font-size: 50px;
    line-height: 59px;
    text-align: center;
    padding-top: 71px;
    margin-bottom: 163px;
  }

  .photo__inscription {
    font-size: 18px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .photo__discription--panorama {
    padding-right: 60px;
  }

  .photo__post-like--panorama {
    padding-bottom: 65px;
    margin-left: 413px;
    margin-top: -81px;
  }

  .photo__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .photo__post {
    width: 300px;

    &--width {
      width: 100%;
    }
  }

  .photo__post-wrapper {
    padding-top: 24px;
    padding-bottom: 8px;
    padding-left: 10px;
    margin-right: 20px;
  }
}
