.slider__input,
.slider__item--next {
  display: none;
}

.slider__toggles {
  text-align: center;
}

.slider__toggle {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  background: #bec2c7;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 15px;

  &--active {
    background: #ffffff;
    border: 3px solid #283645;
    border-radius: 50%;
  }
}
