.social-links {
  display: flex;
  justify-content: center;
  padding-left: 11px;
  padding-top: 19px;
  margin-bottom: 44px;
}

.social-link {
  font-size: 0;
  width: 46px;
  height: 46px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  margin-right: 11px;
}

@media @tablet-widths {
  .social-links {
    padding-top: 4px;
  }

  .social-link {
    width: 46px;
    height: 46px;
    margin-right: 10px;
  }
}
