.upload__slogan {
  .paragraph();
  .fonts-light();
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  padding: 50px 20px 50px 20px;
}

.upload__form {
  background: #f2f2f2;
  margin-bottom: 40px;
}

.upload__photo {
  padding-left: 20px;
  padding-top: 20px;
  margin-bottom: 40px;
}

.upload__filters {
  display: flex;
  justify-content: space-around;
  margin-bottom: 35px;
}

.upload__filter {
  font-size: 0;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  background: red;
}

.upload__buttons {
  display: flex;
  flex-direction: column;
}

.upload__button {
  .fonts-bold();
  outline: none;
  font-size: 18px;
  line-height: 18px;
  color: #d22856;
  border: 3px solid #d22856;
  border-radius: 100px;
  background: #f2f2f2;
  padding-top: 17px;
  padding-bottom: 17px;
  margin-bottom: 10px;

  &--cancel {
    color: #dddfe0;
    border: 3px solid #dddfe0;
  }
}

@media @tablet-widths {
  .upload {
    .container();
  }

  .upload__slogan {
    font-size: 18px;
  }

  .upload__form {
    display: flex;
  }
}
